PORT=5000
MONGO_URI=mongodb://localhost:27017/
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjA1MTFiNWNhOGYwZjMwOGU3ODEwYiIsInJvbGUiOiJjdXN0b21lciIsImlhdCI6MTc0Njk0OTEwNH0.225WTAy_H-cZOCrm5H1ztc9srT2d3NpYzeBYxJVdlA8
JWT_SECRET=cafecamelia123
